elastic.hostname=h5
elastic.port=9300
elastic.cluster=julielab-es
elastic.ba.index=sigir19_v1.0_pmnn
elastic.ba.medline.type=medline
elastic.ba.extra.type=extra
elastic.ct.index=clinicaltrials_uima
elastic.ct.type=clinicaltrials
lexigram.apikey=***REMOVED***

