name = PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %5p [%-20c{1}] %m%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = trecpm.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss} %5p [%-20c{1}] %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

logger.file.name = file
logger.file.level = info
logger.file.appenderRef.file.ref = FILE


loggers = trec
logger.trec.name = at.medunigraz.imi.bst.trec
logger.trec.level = info